ApiAccessToken = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2FiMWUyOGQ2MzZhNjRjNjJkYjY1ODUyNTc2YmE4ZSIsIm5iZiI6MTc2MTU0ODg3Ni43MjcsInN1YiI6IjY4ZmYxYTRjNDM2ZmQyYTRjZjJhYWI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zR_Fbx1ZRBCy1YdENcRa9frQHUT_JLNA6o0esAaIllg

ApiKey = 23ab1e28d636a64c62db65852576ba8e

TmdbBearrerToken = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2FiMWUyOGQ2MzZhNjRjNjJkYjY1ODUyNTc2YmE4ZSIsIm5iZiI6MTc2MTU0ODg3Ni43MjcsInN1YiI6IjY4ZmYxYTRjNDM2ZmQyYTRjZjJhYWI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zR_Fbx1ZRBCy1YdENcRa9frQHUT_JLNA6o0esAaIllg




fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));